<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="80sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">

        <ImageView
            android:id="@+id/topic_image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/quiz"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="80dp" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="56sp"
            android:layout_gravity="center"
            android:layout_marginVertical="55sp"
            android:background="@color/colorAccent"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:text="continue again !"
            android:textAllCaps="true"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="48sp"
            android:background="@color/colorAccent"
            android:fontFamily="cursive"
            android:text="Login Out"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>