<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginRight="30sp"
        android:orientation="vertical"
        android:paddingVertical="80sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="207dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="56sp">

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="email" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:layout_marginTop="35sp"
            android:background="@color/colorAccent"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:text="reset password"
            android:textColor="#FFFF8D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:text="OR"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:layout_marginTop="20sp"
            android:background="@color/colorAccent"
            android:fontFamily="cursive"
            android:padding="8dp"
            android:text="login"
            android:textColor="#FFFF8D"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>